# NSD configuration for DN42 authoritative DNS
# Serves scarjit.dn42, linnenberg.dn42, and reverse DNS with DNSSEC

server:
    # Run as nsd user
    username: nsd

    # Logging
    logfile: "/var/log/nsd.log"
    verbosity: 1

    # Listen on DN42 dummy interfaces for authoritative DNS
    ip-address: 172.20.13.1
    ip-address: 172.20.13.2
    ip-address: fd30:366:4000::1
    ip-address: fd30:366:4000::2

    # Port to listen on
    port: 53

    # Number of server processes
    server-count: 2

    # Database and state directory
    database: "/var/lib/nsd/nsd.db"
    zonelistfile: "/var/lib/nsd/zone.list"

    # PID file
    pidfile: "/run/nsd/nsd.pid"

    # Zone files directory
    zonesdir: "/etc/nsd/zones"

    # Hide version for security
    hide-version: yes
    identity: "ns1.scarjit.dn42"

# Zone: scarjit.dn42
zone:
    name: "scarjit.dn42"
    zonefile: "scarjit.dn42.zone.signed"

# Zone: linnenberg.dn42
zone:
    name: "linnenberg.dn42"
    zonefile: "linnenberg.dn42.zone.signed"

# Zone: IPv4 reverse DNS (172.20.13.0/27) - RFC 2317 classless delegation
zone:
    name: "0/27.13.20.172.in-addr.arpa"
    zonefile: "0-27.13.20.172.in-addr.arpa.zone.signed"

# Zone: IPv6 reverse DNS (fd30:366:4000::/48)
zone:
    name: "0.0.0.4.6.6.3.0.0.3.d.f.ip6.arpa"
    zonefile: "0.0.0.4.6.6.3.0.0.3.d.f.ip6.arpa.zone.signed"
