# Peer: iEdon-Net Frankfurt (AS4242422189) - IPv6 Link-Local with MP-BGP and Extended Next Hop
protocol bgp iedon_fra_v6 from dnpeers {
    enable extended messages on;
    local fe80::1 as 4242420257;
    neighbor fe80::2189:e9 as 4242422189;
    interface "wg-iedon-fra";
    description "iEdon-Net Frankfurt - AS4242422189 - IPv6 LL with MP-BGP";
    direct;

    # Enable MP-BGP: Exchange IPv4 routes over IPv6 session with Extended Next Hop
    ipv4 {
        extended next hop yes;
        import keep filtered;
        import filter {
            if is_valid_network_v4() && !is_self_net_v4() then {
                accept;
            }
            reject;
        };
        export filter {
            if is_valid_network_v4() then {
                accept;
            }
            reject;
        };
    };

    ipv6 {
        import keep filtered;
        import filter {
            if is_valid_network_v6() && !is_self_net_v6() then {
                accept;
            }
            reject;
        };
        export filter {
            if is_valid_network_v6() then {
                accept;
            }
            reject;
        };
    };
}
