# Peer: LARE-MNT Germany (AS4242423035) - IPv6 Link-Local with MP-BGP and Extended Next Hop
protocol bgp lare_de01_v6 from dnpeers {
    enable extended messages on;
    local fe80::1a5e as 4242420257;
    neighbor fe80::3035:130 as 4242423035;
    interface "wg-lare-de01";
    description "LARE-MNT Germany - AS4242423035 - IPv6 LL with MP-BGP";
    direct;

    # Enable MP-BGP: Exchange IPv4 routes over IPv6 session with Extended Next Hop
    ipv4 {
        extended next hop yes;
        import keep filtered;
        import filter {
            if is_valid_network_v4() && !is_self_net_v4() then {
                accept;
            }
            reject;
        };
        export filter {
            if is_valid_network_v4() then {
                accept;
            }
            reject;
        };
    };

    ipv6 {
        import keep filtered;
        import filter {
            if is_valid_network_v6() && !is_self_net_v6() then {
                accept;
            }
            reject;
        };
        export filter {
            if is_valid_network_v6() then {
                accept;
            }
            reject;
        };
    };
}
