# Static routes for lenny peering network (for recursive gateway resolution)
protocol static lenny_static {
    ipv4;
    route 192.168.8.1/32 via "wg-lenny";
}

protocol static lenny_static_v6 {
    ipv6;
    route fdba:4d7b:fb4c::/64 via "wg-lenny";
}

# Peer: lenny (AS4242422729) - IPv6 with MP-BGP and Extended Next Hop
protocol bgp lenny_v6 from dnpeers {
    enable extended messages on;
    multihop;
    neighbor fdba:4d7b:fb4c::1 as 4242422729;
    source address fdba:4d7b:fb4c::2;
    description "lenny - AS4242422729 - IPv6 with MP-BGP";

    # Increase BGP timers for flaky connection
    hold time 240;
    keepalive time 80;

    # Enable MP-BGP: Exchange IPv4 routes over IPv6 session with Extended Next Hop
    ipv4 {
        extended next hop yes;
        gateway recursive;
    };

    ipv6 {
        gateway recursive;
    };
}
