; Zone file for scarjit.dn42
; DNSSEC-enabled zone
$ORIGIN scarjit.dn42.
$TTL 3600

; SOA record
@       IN      SOA     ns1.scarjit.dn42. ferdinand.linnenberg.dev. (
                        2025102101      ; Serial (YYYYMMDDNN)
                        7200            ; Refresh
                        3600            ; Retry
                        1209600         ; Expire
                        3600 )          ; Negative Cache TTL

; NS records
@       IN      NS      ns1.scarjit.dn42.

; Nameserver A records
ns1     IN      A       172.20.13.1

; DNSKEY records (ZSK and KSK)
@       IN      DNSKEY  256 3 13 iogdQxUMhtnTNAOw6cxEBJ6MPuxOVxiFKG4R+rviYrYhe17iXANb/QLwTEUPWHtdJwTGM4n16e//GRjW/Ozs/Q==
@       IN      DNSKEY  257 3 13 uWfhQ8T2phQjTWGEu16QmCCudjHgbZOVSCvSbvwmHH1Y9yR4muHi3rDqPDUOYtPcY3qmVt2qWJBfqIMPadDStw==

; Main domain A record
@       IN      A       172.20.13.1
