# Birdwatcher Configuration for DN42 - AS4242420257

[server]
allow_from = [
    "127.0.0.0/8",
    "::1",
]
allow_uncached = false

modules_enabled = ["status",
                   "protocols",
                   "protocols_bgp",
                   "protocols_short",
                   "routes_protocol",
                   "routes_peer",
                   "routes_table",
                   "routes_table_filtered",
                   "routes_filtered"
                  ]

[status]
reconfig_timestamp_source = "bird"
filter_fields = []

[ratelimit]
enabled = true
requests_per_minute = 30

[bird]
listen = "127.0.0.1:29184"
config = "/etc/bird/bird.conf"
birdc  = "birdc"
ttl = 5
dualstack = false

[parser]
filter_fields = []

[cache]
use_redis = false

[housekeeping]
interval = 5
force_release_memory = true
